# This configuration should not be used in production! 
[NDBD DEFAULT] 
NoOfReplicas = 2 
DataMemory = 80M # 80M is default 
IndexMemory = 18M # 18M is default 
DataDir = /var/mysql-cluster 
LockPagesInMainMemory = 1 # Make sure not to use swap 

[NDB_MGMD DEFAULT] 
DataDir = /var/mysql-cluster 

[NDB_MGMD] 
HostName = localhost 

[NDBD]HostName = localhost 

[NDBD] 
HostName = localhost 

[MYSQLD] 
[MYSQLD] 
[API]
